global
    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL). This list is from:
    #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
    #  MHW: Also disable AES 256
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS:!AES256
    ssl-default-bind-options no-sslv3

defaults
    timeout queue           1m
    timeout connect         10s
    timeout server          1m
    timeout check           10s
    timeout tunnel          3600s
    timeout http-request    10s
    timeout client          1m
    timeout http-keep-alive 2500

frontend ginger-fe-http
    bind *:80 
    mode http
    default_backend zotonic_localhost
    option                  http-server-close
#    redirect scheme https 

frontend ginger-fe-https
    bind *:443  ssl crt /etc/haproxy/dev.pem

    mode http
    default_backend zotonic_localhost
    http-request add-header X-Forwarded-Proto https
    option                  http-server-close

resolvers docker
    nameserver dnsmasq 127.0.0.1:53

backend zotonic_localhost
    mode http
    server localhost BACKEND_SERVER:BACKEND_PORT resolvers docker 
    option                  http-server-close
    option                  forwardfor except 127.0.0.0/8
    retries                 3
    timeout queue           1m
    timeout connect         10s
    timeout server          1m
    timeout check           10s
    timeout tunnel          3600s
    http-request deny if METH_TRACE
    http-request del-header Proxy

